
# MONGODB=mongodb+srv://neoGStudent:easyPassword@neog.8qkvnz7.mongodb.net/moviedb?retryWrites=true&w=majority&tls=true
# MONGODB =mongodb://localhost:27017/carsDb
MONGODB=mongodb+srv://neoGStudent:easyPassword@neog.8qkvnz7.mongodb.net/workshala?retryWrites=true&w=majority&appName=neoG
JWT_SECRET=secretkeyadmin